# ORACLE DB
schema1.spring.datasource.url      = jdbc:oracle:thin:@localhost:1522/orcl
schema1.spring.datasource.username = SCHEMA1
schema1.spring.datasource.password = LETMEIN

# ORACLE DB
schema2.spring.datasource.url      = jdbc:oracle:thin:@localhost:1522/orcl
schema2.spring.datasource.username = SCHEMA2
schema2.spring.datasource.password = LETMEIN

# HIBERNATE
spring.jpa.hibernate.ddl-auto      = create
spring.jpa.show-sql                = true